C:\repository\C#\C-_Basic\Assignment 164\bin\Debug\netcoreapp3.1\Assignment 164.exe
C:\repository\C#\C-_Basic\Assignment 164\bin\Debug\netcoreapp3.1\Assignment 164.deps.json
C:\repository\C#\C-_Basic\Assignment 164\bin\Debug\netcoreapp3.1\Assignment 164.runtimeconfig.json
C:\repository\C#\C-_Basic\Assignment 164\bin\Debug\netcoreapp3.1\Assignment 164.runtimeconfig.dev.json
C:\repository\C#\C-_Basic\Assignment 164\bin\Debug\netcoreapp3.1\Assignment 164.dll
C:\repository\C#\C-_Basic\Assignment 164\bin\Debug\netcoreapp3.1\Assignment 164.pdb
C:\repository\C#\C-_Basic\Assignment 164\obj\Debug\netcoreapp3.1\Assignment 164.csprojAssemblyReference.cache
C:\repository\C#\C-_Basic\Assignment 164\obj\Debug\netcoreapp3.1\Assignment 164.AssemblyInfoInputs.cache
C:\repository\C#\C-_Basic\Assignment 164\obj\Debug\netcoreapp3.1\Assignment 164.AssemblyInfo.cs
C:\repository\C#\C-_Basic\Assignment 164\obj\Debug\netcoreapp3.1\Assignment 164.dll
C:\repository\C#\C-_Basic\Assignment 164\obj\Debug\netcoreapp3.1\Assignment 164.pdb
